APP_URL= https://www.ebay.com.au/
ENE_PERFORMANCE_FACTOR = 1
BROWSER = CHROME
SELENIUM_GRID = false

HOME_SEARCH_INPUT_ID= gh-ac
HOME_SEARCH_BTN_ID=gh-btn
HOME_SEARCH_RESULT_UL_CSS= #srp-river-results > ul
HOME_SEARCH_RESULT_UL_ID= srp-river-results
HOME_SEARCH_RESULT_LI_ID= srp-river-results-listing
HOME_SEARCH_RESULT_LI_CSS= #srp-river-results-listing1 > div:nth-child(1) > div:nth-child(2)